HOST=192.168.29.178
PORT=1337
APP_KEYS=2M8jOOjrw8mpQAbxj+120w==,r7cvFEe5sdUCeFYYEtOBzQ==,6kVsqnPTtQc2ARxlnvqPPA==,NdXg1e6cUxiNm2w9vaQHuQ==
API_TOKEN_SALT=ZggP7vutCyA5woyH2nw4sw==
ADMIN_JWT_SECRET=55AyB3BdUVA25yEEeE1PxQ==
TRANSFER_TOKEN_SALT=65ouciwXnQMyuvErhg3U6w==

#PAYMENT GATEWAY
STRIPE_KEY=sk_test_51MoJDASFgjxVXHvKUt7k3knnnJRlcAwQaPm6oFrYys2eBj1sw3Cxq4Z9qGRmiOz5xHGvwBOqNhJTwBEdL899XK9A00lWXhfwok


# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jn43lt+wjv3ulMxG+yDikQ==
